API_URL = "https://api.sportradar.com/soccer-extended/trial/v4/en/competitors/sr%3Acompetitor%3A44/summaries.json?api_key=5qKS39A3oeSHA0HzXhlRXs89ciYKKHkiZEwWKEos"
user="zeeshanishfaq",
password="Nauman@1879A#24",
account="oelqagw-fm13400",
warehouse="COMPUTE_WH",
database="CLUB",
schema="LIVERPOOL"